/**
 * LBS aTips (表格定位版) 
 * Date: 2015-10-25
 * ====================================================================
 * 1. 引入aTips.css aTips.js （建议js css 放在同一目录）
 * ====================================================================
 * 2. 调用方式1: 
	Tips.alert(option) //显示(确定)按钮 
	Tips.confirm(option) //显示(确定 取消)按钮  option.after(boolean) boolean布尔值 确定true 取消false
	Tips.open(option) //无显示按钮 可设置定时关闭 默认不自动关闭需手动关闭
	Tips.close() //手动调用关闭 (方式1/方式2都可以调用)
	* Tips.loadShow(text) // 显示加载提示框 text为弹出文本 默认加载中 
 	* Tips.loadHide() // 隐藏加载提示框
 * ====================================================================
 * 3. 调用方式2:
 	Tips.alert(content,fn) //content内容 fn弹出框关闭后执行函数 相当于option.after
 	Tips.confirm(content,fn) //fn(boolean) boolean布尔值 确定true 取消false
 	Tips.open(content, time) //time自动关闭时间(单位秒) 默认不自动关闭需手动关闭 
 * ====================================================================
 * 4. option选项：
 	content：内容(可带html标签自定义样式)
 	before: 点击确定按钮 关闭弹出框前 执行函数  (Tips.alert Tips.confirm中有效)
 			如果函数返回false 则不会执行(关闭弹出框)和(after) 一般用于做一些检测
 	after: 点击确定按钮 关闭弹出框后 执行函数 (Tips.alert Tips.confirm中有效)
 	time: 自动关闭时间(单位秒) time 秒后关闭 (Tips.open中有效) 
 	define: 定义确定按钮的文本 (Tips.alert Tips.confirm中有效)
 	cancel: 定义取消按钮的文本 (Tips.confirm中有效)
 * ====================================================================
 * Tips.BG //弹出层
 * Tips.define //确定按钮
 * Tips.cancel //取消按钮 
 * ====================================================================
**/